<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="esb_low_power_ptx_pca10040e"/>
  <ProjectSessionItem path="esb_low_power_ptx_pca10040e;esb_low_power_ptx_pca10040e"/>
  <ProjectSessionItem path="esb_low_power_ptx_pca10040e;esb_low_power_ptx_pca10040e;Application"/>
  <ProjectSessionItem path="esb_low_power_ptx_pca10040e;esb_low_power_ptx_pca10040e;Board Definition"/>
  <ProjectSessionItem path="esb_low_power_ptx_pca10040e;esb_low_power_ptx_pca10040e;nRF_Log"/>
  <ProjectSessionItem path="esb_low_power_ptx_pca10040e;esb_low_power_ptx_pca10040e;nRF_Segger_RTT"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="7" useTextEdit="1" useBinaryEdit="0" left="0" path="src/main.c" selected="0" top="39" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="0" useTextEdit="1" useBinaryEdit="0" left="0" path="src/sdk_config.h" selected="1" top="0" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="esb_low_power_ptx_pca10040e" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="G:/Projekty/ArcJoy/ArcJoy_Prg/src" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
